<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            align-items: center;
            background-image: linear-gradient(pink,blue,red,purple);
            background-repeat: no-repeat;
        }
         .profile .procontent {
      max-width: 50%;
      text-align: center;
      margin-left: 350px;
    }

    .profile .procontent h1 {
      font-size: 2.5rem;
      color: #fcc513;
      text-align: center;
     
    }

    .profile .procontent h1 span {
      color: #f7f6f0;
      font-weight: bold;
      text-align: center;
    }

    .profile .procontent p {
      font-size: 1.3rem;
      margin: 1.6rem 0;
      color: #0a0a0a;
      text-align: center;
    }

    .profile .procontent button {
      padding: 1.1rem 2.1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 0.4rem;
      cursor: pointer;
      font-size: 1.6rem;
      margin-right: 1rem;
    }

    .profile img {
      max-width: 30%;
      border-radius: 0.6rem;
      text-align: center;
    }
    </style>
</head>
<body>
    <!-- profile Section -->
<section class="profile">
    <div class="procontent">
        <img src="img00.png" alt="Student learning online">
      <h1>Sunil Kumar Singh</h1>
      <p>
      <b>Designation:</b> Computer Science Teacher<br>
      <b>Qualification:</b> B.Tech. in Computer Science <br>
      <b>Experience:</b> 7 years<br>
      <b>Contact:</b> sunilkumarsingh817@gmail.com, +91 9335958817<br>
      <b>Specialization:</b> Web Development, Python Programming, and Database Management</p>
    </div>
  </section>
</body>
</html>
